name: Publish

on:
  release:
    # We'll run this workflow when a new GitHub release is created
    types: [released]

jobs:
  publish:
    name: Release build and publish
    runs-on: macos-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: adopt
          java-version: 17

      - name: Build Core
        run: ./gradlew :core:assemble

      - name: Build Generator
        run: ./gradlew :generator:assemble

      - name: Build Buffer
        run: ./gradlew :buffer:assemble

      - name: Build Serialization
        run: ./gradlew :serialization:assemble

      - name: Build Security Utils
        run: ./gradlew :security:utils:assemble

      - name: Build Security Cipher
        run: ./gradlew :security:cipher:assemble

      - name: Build Security Digest
        run: ./gradlew :security:digest:assemble

      - name: Build Security Obfuscation
        run: ./gradlew :security:obfuscation:assemble

      - name: Build Client API
        run: ./gradlew :client:api:assemble

      - name: Build Client Connection
        run: ./gradlew :client:connection:assemble

      - name: Build Client Ktor Sockets
        run: ./gradlew :client:sockets:ktor:assemble

        # Runs upload, and then closes & releases the repository
      - name: Publish to MavenCentral
        run: ./gradlew publishReleasePublicationToSonatypeRepository --max-workers 1 closeAndReleaseSonatypeStagingRepository
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}